# ecommerce-project

./: README.md  pom.xml
AuthService/: pom.xml
AuthService/src/main/java/ecommerce/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/ecommerce/AuthService/Config/: SecurityBeanConfig.java
AuthService/src/main/java/ecommerce/AuthService/Controller/: AuthController.java  healthCheckController.java
AuthService/src/main/java/ecommerce/AuthService/Entity/: User.java
AuthService/src/main/java/ecommerce/AuthService/Model/: RegisterRequest.java
AuthService/src/main/java/ecommerce/AuthService/Repository/: UserRepository.java
AuthService/src/main/java/ecommerce/AuthService/Service/: AuthService.java
AuthService/src/main/java/ecommerce/AuthService/ServiceImpl/: AuthServiceImpl.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/ecommerce/AuthService/: AuthServiceApplicationTests.java
cart-service/src/test/java/ecommerce/authService/: DemoApplicationTests.java
catalog-service/: pom.xml
infra/: docker-compose.yml
payment-service/src/main/java/ecommerce/authService/: DemoApplication.java
src/main/java/project/ecommerce/: EcommerceApplication.java
src/main/java/project/ecommerce/service/: authService.java  cartService.java  catalogService.java  orderService.java  paymentService.java
src/main/java/project/ecommerce/serviceImpl/: authServiceImpl.java  cartServiceImpl.java  catalogServiceImpl.java  orderServiceImpl.java  paymentServiceImpl.java
