<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ecommerce</groupId>
	<artifactId>ecommerce-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ecommerce-backend</name>
	<description>E-commerce Backend - Parent Project</description>

	<!-- All services will inherit these versions -->
	<properties>
		<java.version>21</java.version>
		<spring.boot.version>3.3.4</spring.boot.version>
	</properties>

	<!-- BOM import for Spring Boot dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Add modules as you create them -->
	<modules>
		<module>AuthService</module>
		<!-- Add below when created -->
		<!-- <module>catalog-service</module> -->
		<!-- <module>cart-service</module> -->
		<!-- <module>order-service</module> -->
		<!-- <module>payment-service</module> -->
	</modules>

	<build>
		<!-- No spring-boot-maven-plugin here! -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<release>${java.version}</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
